{
  "name": "chat_app",
 "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev":"nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.1.2"
  }
}
